[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:monitor]
command=php /var/www/html/monitor.php
directory=/var/www/html
autostart=true
autorestart=true
startsecs=1
